Spotify.Overlay.Controls/Spotify.Overlay.Controls/SpotifyPreviousButton.xaml

<UserControl x:Class="Spotify.Overlay.Controls.SpotifyPreviousButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Overlay.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Height="50" Width="50">
    <Grid MouseUp="Grid_MouseUp">
        <Ellipse Fill="#3b3b3b" Stroke="#303030" StrokeThickness="2"/>
        <ContentControl x:Name="buttonContent">

            <Grid x:Name="PreviousGrid" RenderTransformOrigin="0.5,0.5" Margin="10,13,10,13">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="prevPolBrush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=prevPol}" To="#cfcfcf" Duration="0:0:0.125" />
                                <ColorAnimation Storyboard.TargetName="prevRectBrush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=prevRect}" To="#cfcfcf" Duration="0:0:0.125" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="prevPolBrush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=prevPol}" To="#FFF4F4F5" Duration="0:0:0.125" />
                                <ColorAnimation Storyboard.TargetName="prevRectBrush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=prevRect}" To="#FFF4F4F5" Duration="0:0:0.125" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ed:RegularPolygon x:Name="prevPol" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0.125,2.875,-0.125,2.875">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>

                    <ed:RegularPolygon.Fill>
                        <SolidColorBrush x:Name="prevPolBrush" Color="#FFF4F4F5"></SolidColorBrush>
                    </ed:RegularPolygon.Fill>
                </ed:RegularPolygon>
                <Rectangle x:Name ="prevRect" Margin="3,2,2,2">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="prevRectBrush" Color="#FFF4F4F5"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
