Spotify.Overlay.Controls/Spotify.Overlay.Controls/SpotifyPlayBase.xaml

<UserControl x:Class="Spotify.Overlay.Controls.SpotifyPlayBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Overlay.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Height="50" Width="50">

    <ed:RegularPolygon x:Name="PlayTriangle" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="2" Margin="10.75,12,7.25,12" RenderTransformOrigin="0.5,0.5">
        <ed:RegularPolygon.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </ed:RegularPolygon.RenderTransform>

        <ed:RegularPolygon.Fill>
            <SolidColorBrush x:Name="playBrush" Color="#FFF4F4F5"></SolidColorBrush>
        </ed:RegularPolygon.Fill>

        <ed:RegularPolygon.Triggers>
            <EventTrigger RoutedEvent="ed:RegularPolygon.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="playBrush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=PlayTriangle}" To="#cfcfcf" Duration="0:0:0.125" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ed:RegularPolygon.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="playBrush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=PlayTriangle}" To="#FFF4F4F5" Duration="0:0:0.125" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ed:RegularPolygon.Triggers>
    </ed:RegularPolygon>
</UserControl>
