Spotify.Overlay.Controls/Spotify.Overlay.Controls/SpotifyPauseBase.xaml

<UserControl x:Class="Spotify.Overlay.Controls.SpotifyPauseBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Overlay.Controls"
             mc:Ignorable="d" 
             Width="50" Height="50">

    <Grid x:Name="PauseGrid" Margin="10,13,10,13">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="pauseRect1Brush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=pauseRect1}" To="#cfcfcf" Duration="0:0:0.125" />
                        <ColorAnimation Storyboard.TargetName="pauseRect2Brush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=pauseRect2}" To="#cfcfcf" Duration="0:0:0.125" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="pauseRect1Brush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=pauseRect1}" To="#FFF4F4F5" Duration="0:0:0.125" />
                        <ColorAnimation Storyboard.TargetName="pauseRect2Brush" Storyboard.TargetProperty="Color" From="{Binding Fill, ElementName=pauseRect2}" To="#FFF4F4F5" Duration="0:0:0.125" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle x:Name="pauseRect1"  Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="pauseRect1Brush" Color="#FFF4F4F5"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="pauseRect2"  Grid.Column="3">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="pauseRect2Brush" Color="#FFF4F4F5"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
