Spotify.Overlay/Spotify.Overlay/Settings.xaml

<Window x:Class="Spotify.Overlay.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.Overlay"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="380" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpStart" Header="Startup" Margin="10,10,10,0" VerticalAlignment="Top" Height="80">
            <Grid>
                <CheckBox x:Name="chkAutoConnectAtStart" Content="Auto connect to Spotify at start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkUseAnimationsAtStartup" Content="Use animations at startup" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpOpacity" Header="Opacity" Margin="10,95,10,0" VerticalAlignment="Top" Height="145">
            <Grid>
                <CheckBox x:Name="chkUseAnimationWhenLoweringOpacity" Content="Use animation when lowering opacity" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chkAutoLowerOpacityWhenPaused}"/>
                <CheckBox x:Name="chkAutoLowerOpacityWhenPaused" Content="Lower opacity when music is paused" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Normal opacity:"/>
                <Slider x:Name="slNormalOpacity" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="322" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Value="50" Maximum="100" Minimum="15" SmallChange="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="5"/>
                <Label x:Name="lblOpacity" Content="{Binding Value, ElementName=slNormalOpacity, StringFormat=\{0:D\}\%}" Margin="109,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRealign" Header="Realign" Margin="10,245,10,0" VerticalAlignment="Top" Height="115">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="To use this double click the window." Height="16" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="chkEnableDoubleClickRealign" Content="Use double click to realign the window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkUseAnimationWhenRealign" Content="Use animation when realigning window" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chkEnableDoubleClickRealign}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpSpotify" Header="Spotify" Margin="10,360,10,0" VerticalAlignment="Top" Height="55">
            <Grid>
                <CheckBox x:Name="chkAutoStartWhenConnecting" Content="Start spotify when it's not running" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="289,420,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="209,420,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</Window>
